.login-layout {
  display: flex;
  flex-direction: column;
  height: 100vh;
  flex: 1 1;
  padding: 100px 0;
  background-color: @bg-color;
  overflow: auto;

  .login-layout-top {
    width: 328px;
    margin: 0 auto;
    text-align: left;

    .login-layout-title {
      font-weight: 600;
      font-size: 20px;
    }

    .login-layout-desc {
      font-weight: 600;
      font-size: 18px;
    }
  }

  .login-index-main {
    width: 328px;
    margin: 50px auto;

    input, .ant-input-password {
      border-radius: 40px;
    }

    .ant-input-password {
      padding-left: 8px;

      #normal_login_password {
        padding-left: 3px;
      }
    }

    .login-form-button {
      margin-top: 30px;
      width: 100%;
    }
  }
}


.ant-input-password-icon:hover {
  color: @primary;
}

.ant-form-item-has-error .ant-input:focus, .ant-form-item-has-error .ant-input-affix-wrapper:focus, .ant-form-item-has-error .ant-input-focused, .ant-form-item-has-error .ant-input-affix-wrapper-focused {
  border-color: #5fd4ca;
  box-shadow: unset;
}
