@import '~antd/lib/style/themes/default.less';

.payment-title {
  display: flex;
  align-items: center;
  margin-bottom: 10px;

  .payment-icon {
    margin-right: 10px;
    background-color: @primary-color;
    border-radius: 100%;
    padding: 8px;
    font-size: 16px;
    color: white;
  }

  h4 {
    margin: 0;
  }
}

.smaller-font {
  font-size: @font-size-sm;
  line-height: 2;
}

.highlight {
  color: @highlight-color;
}
