.order-detail-layout {
  background-color: white;
  padding: 10px;

  h3 {
    margin: 0;
  }

  .ant-divider-horizontal {
    margin: 10px 0;
  }

  .order-detail-table {
    width: 100%;
    text-align: center;

    td:first-child {
      text-align: left;
    }

    td:last-child {
      text-align: right;
    }
  }
}

