.order-confirmation-layout {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px 10px 50px;

  .amount-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
